site:
  title: CIDER Docs
  url: https://docs.cider.mx
  start_page: cider::index.adoc
  keys:
    google_analytics: 'UA-140176314-1'
content:
  sources:
  - url: https://github.com/clojure-emacs/cider.git
    branches: master
    tags: ['v1.0.0', 'v1.1.1', 'v1.2.0']
    start_path: doc
  - url: https://github.com/clojure-emacs/cider-nrepl.git
    branches: master
    tags: ['v0.24.0', 'v0.25.1', 'v0.26.0']
    start_path: doc
asciidoc:
  attributes:
    experimental: ''
    idprefix: ''
    idseparator: '-'
    linkattrs: ''
    toc: ~
    page-pagination: ''
urls:
  latest_version_segment: latest
  latest_version_segment_strategy: redirect:to
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ./supplemental-ui
output:
  dir: ./docs
